<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="matter">

    
  <div class="left">
   
    <a href="#" onclick="showContent('home')">Home</a><br>
    <a href="#" onclick="showContent('contact')">Contact</a><br>
    <a href="#" onclick="showContent('information')">Information</a><br>
    <a href="#" onclick="showContent('guide')">Guide</a>
  </div>

  <div class="content">
   
    <div id="home" class="content-section">
      <h2>Home</h2>
      <p>Welcome to the home section!</p>
    </div>

    <div id="contact" class="content-section" style="display: none;">
      <h2>Contact</h2>
      <p> To The Contact  section here!.</p>
    </div>

    <div id="information" class="content-section" style="display: none;">
      <h2>Information</h2>
      <p> To The Information section here!</p>
    </div>

    <div id="guide" class="content-section" style="display: none;">
      <h2>Guide</h2>
      <p>To the Guide section here!</p>
    </div>
  </div>
</div>
 <script src="script.js"></script>
</body>
</html>

